[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log
childlogdir=/var/log

[program:apache2]
priority=10
directory=/tmp
command=/usr/sbin/apache2ctl -D FOREGROUND
user=root
autostart=true
autorestart=true
stdout_logfile=/tmp/%(program_name)s.stdout
stderr_logfile=/tmp/%(program_name)s.stderr


[program:mariadb]
command=/usr/sbin/mysqld --user=mysql
priority=999
username=mysql
#stdout_logfile=/tmp/%(program_name)s.stdout
#stderr_logfile=/tmp/%(program_name)s.stderr

[include]
files = /etc/supervisor/conf.d/*.conf
